# Social Media Links
NEXT_PUBLIC_GITHUB_LINK=https://github.com/fernandes-vinicius
NEXT_PUBLIC_LINKEDIN_LINK=https://www.linkedin.com/in/vinicius-fernandes-3a6686139
NEXT_PUBLIC_INSTAGRAM_LINK=https://www.instagram.com/fernandesv_
NEXT_PUBLIC_WHATSAPP_LINK=https://wa.me/+5584999954300
